{
  "InitialAdmin": {
    "FullName": "System Administrator",
    "Email": "admin@attendance.local"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}